d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\002_Machine_Mathematics\001_Variables\StringFormat\obj\x86\Debug\StringFormat.exe
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\002_Machine_Mathematics\001_Variables\StringFormat\obj\x86\Debug\StringFormat.pdb
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\003_Variables(Work with strings,chars)\001_Variable\StringFormat\obj\x86\Debug\StringFormat.exe
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\003_Variables(Work with strings,chars)\001_Variable\StringFormat\obj\x86\Debug\StringFormat.pdb
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\003_Variables(Work with strings,chars)\001_Variable\StringFormat\bin\Debug\StringFormat.exe
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\003_Variables(Work with strings,chars)\001_Variable\StringFormat\bin\Debug\StringFormat.pdb
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\003_Variables(Work with strings,chars)\001_Variable\StringFormat\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\003_Variables\001_Variable\StringFormat\obj\x86\Debug\StringFormat.exe
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\003_Variables\001_Variable\StringFormat\obj\x86\Debug\StringFormat.pdb
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\003_Variables\001_Variable\StringFormat\bin\Debug\StringFormat.exe
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\003_Variables\001_Variable\StringFormat\bin\Debug\StringFormat.pdb
D:\CBS_LESSONS\CS_Starter_EN\003_Variables\001_Variable\StringFormat\bin\Debug\StringFormat.exe
D:\CBS_LESSONS\CS_Starter_EN\003_Variables\001_Variable\StringFormat\bin\Debug\StringFormat.pdb
D:\CBS_LESSONS\CS_Starter_EN\003_Variables\001_Variable\StringFormat\obj\x86\Debug\ResolveAssemblyReference.cache
D:\CBS_LESSONS\CS_Starter_EN\003_Variables\001_Variable\StringFormat\obj\x86\Debug\StringFormat.exe
D:\CBS_LESSONS\CS_Starter_EN\003_Variables\001_Variable\StringFormat\obj\x86\Debug\StringFormat.pdb
D:\CS_Starter_EN\CS_Starter_EN\003_Variables\001_Variable\StringFormat\obj\x86\Debug\StringFormat.exe
D:\CS_Starter_EN\CS_Starter_EN\003_Variables\001_Variable\StringFormat\obj\x86\Debug\StringFormat.pdb
E:\CS_Starter_EN\CS_Starter_EN\003_Variables\001_Variable\StringFormat\obj\x86\Debug\StringFormat.exe
E:\CS_Starter_EN\CS_Starter_EN\003_Variables\001_Variable\StringFormat\obj\x86\Debug\StringFormat.pdb
E:\CS_Starter_EN\CS_Starter_EN\003_Variables\001_Variable\StringFormat\bin\Debug\StringFormat.exe
E:\CS_Starter_EN\CS_Starter_EN\003_Variables\001_Variable\StringFormat\bin\Debug\StringFormat.pdb
E:\CS_Starter_EN\CS_Starter_EN\003_Variables\001_Variable\StringFormat\obj\x86\Debug\013_StringFormat.csprojResolveAssemblyReference.cache
