D:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\008_Methods\001_Methods\Methods4\obj\x86\Debug\Methods13.exe
D:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\008_Methods\001_Methods\Methods4\obj\x86\Debug\Methods13.pdb
D:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\008_Methods\001_Methods\Methods4\bin\Debug\Methods13.exe
D:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\008_Methods\001_Methods\Methods4\bin\Debug\Methods13.pdb
D:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\008_Methods\001_Methods\Methods4\obj\x86\Debug\ResolveAssemblyReference.cache
D:\CBS_LESSONS\CS\CS_Starter_RU\CS_Starter_RU\008_Methods\001_Methods\Methods4\obj\x86\Debug\Methods13.exe
D:\CBS_LESSONS\CS\CS_Starter_RU\CS_Starter_RU\008_Methods\001_Methods\Methods4\obj\x86\Debug\Methods13.pdb
F:\C# Starter\CS_Starter_RU\008_Methods\001_Methods\Methods4\bin\Debug\Methods13.exe
F:\C# Starter\CS_Starter_RU\008_Methods\001_Methods\Methods4\bin\Debug\Methods13.pdb
F:\C# Starter\CS_Starter_RU\008_Methods\001_Methods\Methods4\obj\x86\Debug\ResolveAssemblyReference.cache
F:\C# Starter\CS_Starter_RU\008_Methods\001_Methods\Methods4\obj\x86\Debug\Methods13.exe
F:\C# Starter\CS_Starter_RU\008_Methods\001_Methods\Methods4\obj\x86\Debug\Methods13.pdb
I:\C# Starter(Eng)\CS_Starter_ENG\008_Methods\001_Methods\Methods4\obj\x86\Debug\Methods13.exe
I:\C# Starter(Eng)\CS_Starter_ENG\008_Methods\001_Methods\Methods4\obj\x86\Debug\Methods13.pdb
E:\CS_Starter_EN\CS_Starter_EN\008_Methods\001_Methods\Methods4\obj\x86\Debug\Methods13.exe
E:\CS_Starter_EN\CS_Starter_EN\008_Methods\001_Methods\Methods4\obj\x86\Debug\Methods13.pdb
E:\CS_Starter_EN\CS_Starter_EN\008_Methods\001_Methods\Methods4\bin\Debug\Methods13.exe
E:\CS_Starter_EN\CS_Starter_EN\008_Methods\001_Methods\Methods4\bin\Debug\Methods13.pdb
