d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\003_Variables(Work with strings,chars)\001_Variable\Arithmetic\obj\x86\Debug\Arithmetic.exe
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\003_Variables(Work with strings,chars)\001_Variable\Arithmetic\obj\x86\Debug\Arithmetic.pdb
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\003_Variables(Work with strings,chars)\001_Variable\Arithmetic\bin\Debug\Arithmetic.exe
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\003_Variables(Work with strings,chars)\001_Variable\Arithmetic\bin\Debug\Arithmetic.pdb
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\003_Variables(Work with strings,chars)\001_Variable\Arithmetic\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\003_Variables\001_Variable\Arithmetic\obj\x86\Debug\Arithmetic.exe
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\003_Variables\001_Variable\Arithmetic\obj\x86\Debug\Arithmetic.pdb
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\003_Variables\001_Variable\Arithmetic\bin\Debug\Arithmetic.exe
d:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\003_Variables\001_Variable\Arithmetic\bin\Debug\Arithmetic.pdb
D:\CBS_LESSONS\CS_Starter_EN\003_Variables\001_Variable\Arithmetic\obj\x86\Debug\Arithmetic.exe
D:\CBS_LESSONS\CS_Starter_EN\003_Variables\001_Variable\Arithmetic\obj\x86\Debug\Arithmetic.pdb
D:\CBS_LESSONS\CS_Starter_EN\003_Variables\001_Variable\Arithmetic\obj\x86\Debug\ResolveAssemblyReference.cache
D:\CBS_LESSONS\CS_Starter_EN\003_Variables\001_Variable\Arithmetic\bin\Debug\Arithmetic.exe
D:\CBS_LESSONS\CS_Starter_EN\003_Variables\001_Variable\Arithmetic\bin\Debug\Arithmetic.pdb
D:\Lessons\_Archive\CS_Starter_EN\CS_Starter_EN\003_Variables\001_Variable\Arithmetic\obj\x86\Debug\Arithmetic.exe
D:\Lessons\_Archive\CS_Starter_EN\CS_Starter_EN\003_Variables\001_Variable\Arithmetic\obj\x86\Debug\Arithmetic.pdb
D:\CS_Starter_EN\CS_Starter_EN\003_Variables\001_Variable\Arithmetic\obj\x86\Debug\Arithmetic.exe
D:\CS_Starter_EN\CS_Starter_EN\003_Variables\001_Variable\Arithmetic\obj\x86\Debug\Arithmetic.pdb
E:\CS_Starter_EN\CS_Starter_EN\003_Variables\001_Variable\Arithmetic\obj\x86\Debug\Arithmetic.exe
E:\CS_Starter_EN\CS_Starter_EN\003_Variables\001_Variable\Arithmetic\obj\x86\Debug\Arithmetic.pdb
E:\CS_Starter_EN\CS_Starter_EN\003_Variables\001_Variable\Arithmetic\bin\Debug\Arithmetic.exe
E:\CS_Starter_EN\CS_Starter_EN\003_Variables\001_Variable\Arithmetic\bin\Debug\Arithmetic.pdb
E:\CS_Starter_EN\CS_Starter_EN\003_Variables\001_Variable\Arithmetic\obj\x86\Debug\003_Arithmetic.csprojResolveAssemblyReference.cache
