D:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\002_Machine_Mathematics\001_Variables\Char\obj\x86\Debug\ResolveAssemblyReference.cache
D:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\002_Machine_Mathematics\001_Variables\Char\bin\Debug\Char.exe
D:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\002_Machine_Mathematics\001_Variables\Char\bin\Debug\Char.pdb
D:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\002_Machine_Mathematics\001_Variables\Char\obj\x86\Debug\Char.exe
D:\-=!!!InWork!!!=-\Lessons\C# Starter\Lessons\002_Machine_Mathematics\001_Variables\Char\obj\x86\Debug\Char.pdb
D:\CBS_LESSONS\CS\CS_Starter_RU\CS_Starter_RU\002_Machine_Mathematics\001_Variables\Char\obj\x86\Debug\Char.exe
D:\CBS_LESSONS\CS\CS_Starter_RU\CS_Starter_RU\002_Machine_Mathematics\001_Variables\Char\obj\x86\Debug\Char.pdb
D:\COURSES\CS\CS_Starter_RU\CS_Starter_RU\002_Machine_Mathematics\001_Variables\Char\obj\x86\Debug\Char.exe
D:\COURSES\CS\CS_Starter_RU\CS_Starter_RU\002_Machine_Mathematics\001_Variables\Char\obj\x86\Debug\Char.pdb
D:\COURSES\CS\CS_Starter_RU\CS_Starter_RU\002_Machine_Mathematics\001_Variables\Char\bin\Debug\Char.exe
D:\COURSES\CS\CS_Starter_RU\CS_Starter_RU\002_Machine_Mathematics\001_Variables\Char\bin\Debug\Char.pdb
D:\COURSES\CS\CS_Starter_RU\CS_Starter_RU\002_Machine_Mathematics\001_Variables\Char\obj\x86\Debug\006_Char.csprojResolveAssemblyReference.cache
H:\C# Starter(Eng)\CS_Starter_ENG\002_Machine_Mathematics\001_Variables\Char\obj\x86\Debug\Char.exe
H:\C# Starter(Eng)\CS_Starter_ENG\002_Machine_Mathematics\001_Variables\Char\obj\x86\Debug\Char.pdb
H:\CS_ Starter_EN\CS_Starter_EN\002_Machine_Mathematics\001_Variables\Char\obj\x86\Debug\Char.exe
H:\CS_ Starter_EN\CS_Starter_EN\002_Machine_Mathematics\001_Variables\Char\obj\x86\Debug\Char.pdb
C:\Users\Student\Desktop\CS_Starter_EN\002_Machine_Mathematics\001_Variables\Char\obj\x86\Debug\Char.exe
C:\Users\Student\Desktop\CS_Starter_EN\002_Machine_Mathematics\001_Variables\Char\obj\x86\Debug\Char.pdb
D:\CS_Starter_EN\CS_Starter_EN\002_Machine_Mathematics\001_Variables\Char\obj\x86\Debug\Char.exe
D:\CS_Starter_EN\CS_Starter_EN\002_Machine_Mathematics\001_Variables\Char\obj\x86\Debug\Char.pdb
D:\CS_Starter_EN\CS_Starter_EN\002_Machine_Mathematics\001_Variables\Char\bin\Debug\Char.exe
D:\CS_Starter_EN\CS_Starter_EN\002_Machine_Mathematics\001_Variables\Char\bin\Debug\Char.pdb
D:\CS_Starter_EN\CS_Starter_EN\002_Machine_Mathematics\001_Variables\Char\obj\x86\Debug\006_Char.csprojResolveAssemblyReference.cache
E:\CS_Starter_EN\CS_Starter_EN\002_Machine_Mathematics\001_Variables\Char\obj\x86\Debug\Char.exe
E:\CS_Starter_EN\CS_Starter_EN\002_Machine_Mathematics\001_Variables\Char\obj\x86\Debug\Char.pdb
E:\CS_Starter_EN\CS_Starter_EN\002_Machine_Mathematics\001_Variables\Char\bin\Debug\Char.exe
E:\CS_Starter_EN\CS_Starter_EN\002_Machine_Mathematics\001_Variables\Char\bin\Debug\Char.pdb
E:\CS_Starter_EN\CS_Starter_EN\002_Machine_Mathematics\001_Variables\Char\obj\x86\Debug\006_Char.csprojResolveAssemblyReference.cache
